[userdefine]
conf_thershold=0.8
nms_thershold=0.5

[net]
##Must correspond to the corresponding dpu_**.elf file
modelname=yolo
width=608
height=608
anchors=116,90, 156,198, 373,326, 30,61, 62,45, 59,119, 10,13, 16,30, 33,23
classes=4



