[userdefine]
conf_thershold=0.8
nms_thershold=0.5

[net]
##Must correspond to the corresponding dpu_**.elf file
#modelname=yolo
#width=608
#height=608
#yolo anchor box size . from big to small.
#anchors=116,90, 156,198, 373,326, 30,61, 62,45, 59,119, 10,13, 16,30, 33,23
#classes=4

modelname=yolo_commonobj
width=320
height=320
anchors=116,90,  156,198,  373,326,  30,61,  62,45,  59,119,  10,13,  16,30,  33,23
classes=14
objnames=go,goLeft,stop,stopLeft,traffic sign,car,person,bus,truck,traffic light,rider,bike,motor,train




